* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ecf2f8;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#testimonial-grid-container {
  padding: 5% 3%;
}

#testimonial-1 {
  background-color: #7541c8;
  color: #fff;
  position: relative;
  z-index: 0;
}
#testimonial-2 {
  background-color: #48556a;
  color: #fff;
}
#testimonial-3 {
  background-color: #fff;
}
#testimonial-4 {
  background-color: #19212e;
  color: #fff;
}
#testimonial-5 {
  background-color: #fff;
}

.grid-item {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px 1px (0, 0, 0, 0.2);
  font-size: 13px;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  z-index: 3;
  position: relative;
}
.header img {
  border-radius: 50%;
  margin-right: 10px;
}


.grid-item h4 {
  margin-bottom: 20px;
  font-size: 1.2rem;
  position: relative;
  z-index: 5;
}

#quote{
  position: absolute;
  right: 15%;
  top: 0;
  z-index: 1;
}

@media (min-width: 576px) {
  #testimonial-grid-container {
    display: flex;
    max-width: 900px;
    margin: 0 auto;
  }
  #main-left {
    display: flex;
    flex-direction: column;
    flex-basis: 75%;
  }
  #main-left .grid-item {
    margin-right: 15px;
  }

  #testimonial-5 {
    flex-basis: 25%;
  }

  #top {
    display: flex;
    flex-basis: 50%;
  }
  #bottom {
    display: flex;
    flex-basis: 50%;
  }

  #testimonial-1 {
    flex-basis: 65%;
  }
  #testimonial-2 {
    flex-basis: 35%;
  }
  #testimonial-3 {
    flex-basis: 35%;
  }
  #testimonial-4 {
    flex-basis: 65%;
  }
}
